{
  "name": "@vaadin/client",
  "private": true,
  "version": "1.0.0",
  "description": "Vaadin client TypeScript code",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vaadin/flow/client"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "eslint": "^7.26.0",
    "eslint-config-vaadin": "^0.4.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "lint-staged": "^11.0.0",
    "simple-git-hooks": "^2.4.1"
  }
}
