{
  "description": "theme-live-reload-plugin",
  "keywords": [
    "plugin",
    "application theme",
    "live-reload"
  ],
  "repository": "vaadin/flow",
  "name": "@vaadin/theme-live-reload-plugin",
  "version": "2.0.0",
  "main": "theme-live-reload-plugin.js",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/flow/issues"
  },
  "files": [
    "theme-live-reload-plugin.js"
  ]
}
