{
  "name": "flow-webcomponent-api-analyzer",
  "description": "",
  "main": "bin/flow-webcomponent-api-analyzer.js",
  "authors": [
    "Vaadin Ltd"
  ],
  "license": "Apache License 2.0",
  "keywords": [
    "vaadin",
    "elements",
    "web",
    "components",
    "webcomponents",
    "polymer",
    "flow"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "2.0.0",
    "paper-input": "2.0.2",
    "paper-spinner": "2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "paper-progress": "2.0.1",
    "paper-dialog": "2.0.0",
    "paper-swatch-picker": "2.0.1",
    "paper-badge": "2.0.0",
    "paper-dropdown-menu": "2.0.0",
    "paper-icon-button": "2.0.1",
    "paper-menu-button": "2.0.0",
    "paper-tabs": "2.0.0",
    "paper-toolbar": "2.0.0",
    "paper-tooltip": "2.0.0",
    "vaadin-text-field": "1.2.0-alpha2",
    "vaadin-button": "1.0.4",
    "vaadin-checkbox": "1.0.0",
    "vaadin-combo-box": "3.0.1",
    "vaadin-form-layout": "1.0.3",
    "vaadin-split-layout": "3.0.0",
    "vaadin-date-picker": "2.0.5",
    "vaadin-dialog": "1.0.1",
    "vaadin-upload": "2.1.2",
    "vaadin-progress-bar": "1.0.0-alpha6",
    "vaadin-tabs": "2.0.0-alpha5",
    "vaadin-radio-button": "1.0.0-alpha8",
    "vaadin-notification": "1.0.0-alpha4",
    "vaadin-list-box": "1.0.0-alpha7"
  }
}
