{
  "name": "flow-webcomponent-api-analyzer",
  "description": "",
  "main": "bin/flow-webcomponent-api-analyzer.js",
  "authors": [
    "Vaadin Ltd"
  ],
  "license": "Apache License 2.0",
  "keywords": [
    "vaadin",
    "elements",
    "web",
    "components",
    "webcomponents",
    "polymer",
    "flow"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-swatch-picker": "PolymerElements/paper-swatch-picker#^2.0.0",
    "paper-badge": "PolymerElements/paper-badge#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.0",
    "vaadin-text-field": "vaadin/vaadin-text-field#^1.0.0-beta1",
    "vaadin-button": "vaadin/vaadin-button#^1.0.0-beta2",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#^1.0.0-alpha1",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^2.0.0-alpha4"
  }
}
