{
  "private": true,
  "description": "A list of Flow dependencies when using React 19",
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
