{
  "private": true,
  "description": "A list of Flow dependencies when using React 19",
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11"
  }
}
