{
  "name": "@vaadin/flow-deps",
  "description": "Flow client package",
  "version": "0.0.1",
  "main": "src/main/resources/META-INF/frontend/Flow",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/flow/issues"
  },
  "scripts": {
    "lint": "eslint \"src/main/resources/META-INF/resources/frontend/*.js\" && tslint --project .",
    "client": "node scripts/client.js",
    "version": "node scripts/version.js",
    "webpack": "webpack --config=webpack.tests.config.js",
    "build": "npm run client && npm run version && tsc",
    "compile": "npm run build && npm run lint",
    "test": "npm run build && npm run webpack && intern",
    "debug": "npm run build && webpack --config=webpack.tests.config.js -w >&2 | intern serveOnly"
  },
  "homepage": "https://vaadin.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/vaadin/flow.git"
  },
  "files": [
    "src/main/resources/META-INF/resources/frontend"
  ],
  "devDependencies": {
    "@types/sinon": "^9.0.0",
    "@types/uuid": "8.3.0",
    "abort-controller": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-vaadin": "^0.2.7",
    "fetch-mock": "^7.3.0",
    "idb-keyval": "3.2.0",
    "intern": "^4.4.3",
    "lit-element": "^2.3.1",
    "node-fetch": "^2.3.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3",
    "uuid": "8.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "xhr-mock": "^2.5.0"
  },
  "dependencies": {
    "lit-html": "^1.2.1",
    "@types/validator": "10.11.3",
    "validator": "12.0.0"
  }
}
