{
  "name": "@vaadin/flow-deps",
  "description": "Flow client package",
  "version": "0.0.1",
  "main": "src/main/resources/META-INF/frontend/Flow",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/flow/issues"
  },
  "scripts": {
    "lint": "eslint \"src/main/frontend\"",
    "client": "node scripts/client.js",
    "webpack": "webpack --config=webpack.tests.config.js",
    "build": "npm run client && tsc",
    "compile": "npm run build && npm run lint",
    "test": "npm run build && npm run webpack && intern",
    "debug": "npm run build && webpack --config=webpack.tests.config.js -w >&2 | intern serveOnly"
  },
  "homepage": "https://vaadin.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/vaadin/flow.git"
  },
  "files": [
    "src/main/frontend"
  ],
  "devDependencies": {
    "@types/sinon": "9.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "abort-controller": "2.0.0",
    "chai": "4.2.0",
    "esbuild-loader": "2.15.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-vaadin": "0.4.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-lit": "1.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "fetch-mock": "7.3.0",
    "intern": "4.10.1",
    "mkdirp": "0.5.5",
    "node-fetch": "2.6.7",
    "prettier": "2.2.1",
    "sinon": "7.5.0",
    "sinon-chai": "3.6.0",
    "typescript": "4.5.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.10.0",
    "workbox-core": "6.5.0",
    "workbox-precaching": "6.5.0",
    "xhr-mock": "2.5.0"
  },
  "dependencies": {
    "@vaadin/common-frontend": "0.0.17",
    "lit": "2.2.6"
  }
}
