{
  "name": "flow-components-demo",
  "authors": [],
  "description": "",
  "main": "",
  "license": "Apache2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~2.0.2",
    "paper-button": "~2.0.0",
    "paper-input": "~2.0.1",
    "paper-spinner": "~2.0.0",
    "paper-card": "PolymerElements/paper-card#~2.0.0",
    "paper-progress": "~2.0.1",
    "paper-dialog": "~2.0.0",
    "neon-animation": "~2.0.1",
    "web-animations-js": "web-animations/web-animations-js#~2.2.5",
    "paper-swatch-picker": "~2.0.0",
    "app-layout": "~2.0.1",
    "iron-flex-layout": "~2.0.0",
    "iron-iconset-svg": "~2.0.1",
    "iron-media-query": "~2.0.0",
    "iron-selector": "~2.0.0",
    "vaadin-grid": "~4.0.0-alpha5",
    "vaadin-text-field": "~1.1.0-beta1",
    "vaadin-date-picker": "~2.0.5",
    "vaadin-button": "~1.0.0",
    "vaadin-checkbox": "~1.0.0-alpha1",
    "vaadin-combo-box": "~2.0.0",
    "vaadin-form-layout": "~1.0.0"
  }
}
