{
  "description": "application-theme-plugin",
  "keywords": [
    "plugin",
    "application theme"
  ],
  "repository": "vaadin/flow",
  "name": "@vaadin/application-theme-plugin",
  "version": "0.4.2",
  "main": "application-theme-plugin.cjs",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/flow/issues"
  },
  "type": "module",
  "dependencies": {
    "mkdirp": "0.5.6",
    "glob": "7.2.3"
  },
  "files": [
    "application-theme-plugin.cjs",
    "theme-generator.cjs",
    "theme-copy.cjs",
    "theme-handle.cjs"
  ]
}
