{
  "private": true,
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@vaadin/bundles": "../vite-test-assets/packages/@vaadin/bundles",
    "@vaadin/common-frontend": "0.0.24",
    "@vaadin/test-package-outside-npm": "file:../vite-test-assets/packages/@vaadin/test-package-outside-npm",
    "@vaadin/test-package2-outside-npm": "../vite-test-assets/packages/@vaadin/test-package2-outside-npm",
    "@vaadin/testscope-all": "../vite-test-assets/packages/@vaadin/testscope-all",
    "@vaadin/testscope-button": "../vite-test-assets/packages/@vaadin/testscope-button",
    "@vaadin/testscope-map": "../vite-test-assets/packages/@vaadin/testscope-map",
    "@vaadin/vaadin-themable-mixin": "25.3.0-alpha8",
    "lit": "3.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-react-jsx-development": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/types": "7.29.8",
    "@preact/signals-react-transform": "0.8.2",
    "@rolldown/plugin-babel": "0.2.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.4.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "magic-string": "1.1.0",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "7.0.1",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.14.5"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/common-frontend": "0.0.24",
      "@vaadin/vaadin-themable-mixin": "25.3.0-alpha8",
      "lit": "3.3.3",
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "react-router": "8.3.0"
    },
    "devDependencies": {
      "@babel/core": "7.29.7",
      "@babel/plugin-transform-react-jsx-development": "7.29.7",
      "@babel/preset-react": "7.29.7",
      "@babel/types": "7.29.8",
      "@preact/signals-react-transform": "0.8.2",
      "@rolldown/plugin-babel": "0.2.3",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.4.0",
      "@types/node": "26.1.2",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4",
      "@vitejs/plugin-react": "6.0.5",
      "magic-string": "1.1.0",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "7.0.1",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-checker": "0.14.5"
    },
    "hash": "1d69861a16c58926eb15723c3743fdf4f442624600917f7f0333afaadde5261a"
  }
}