{
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"fs.writeFileSync('target/classes/main.postinstall', 'hello')\""
  },
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/testscope-all": "../vite-test-assets/packages/@vaadin/testscope-all",
    "@vaadin/testscope-button": "../vite-test-assets/packages/@vaadin/testscope-button",
    "@vaadin/testscope-map": "../vite-test-assets/packages/@vaadin/testscope-map",
    "@vaadin/bundles": "../vite-test-assets/packages/@vaadin/bundles",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/polymer-legacy-adapter": "24.4.9",
    "@vaadin/text-field": "24.4.9",
    "@vaadin/vaadin-lumo-styles": "24.4.9",
    "@vaadin/vaadin-themable-mixin": "24.4.9",
    "construct-style-sheets-polyfill": "3.1.0",
    "copy-to-clipboard": "^3.3.1",
    "lit": "3.2.0",
    "@vaadin/test-package-outside-npm": "file:../vite-test-assets/packages/@vaadin/test-package-outside-npm",
    "@vaadin/test-package2-outside-npm": "../vite-test-assets/packages/@vaadin/test-package2-outside-npm",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@babel/preset-react": "7.24.7",
    "@preact/signals-react-transform": "0.4.0",
    "@rollup/plugin-replace": "5.0.7",
    "@rollup/pluginutils": "5.1.0",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "async": "3.2.6",
    "glob": "10.4.5",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.6.2",
    "vite": "5.4.6",
    "vite-plugin-checker": "0.8.0",
    "workbox-build": "7.1.1",
    "workbox-core": "7.1.0",
    "workbox-precaching": "7.1.0"
  },
  "overrides": {
    "@vaadin/testscope-all": "$@vaadin/testscope-all",
    "@vaadin/testscope-button": "$@vaadin/testscope-button",
    "@vaadin/bundles": "$@vaadin/bundles",
    "copy-to-clipboard": "$copy-to-clipboard",
    "@vaadin/test-package-outside-npm": "$@vaadin/test-package-outside-npm",
    "@vaadin/test-package2-outside-npm": "$@vaadin/test-package2-outside-npm",
    "glob": "$glob",
    "rollup-plugin-brotli": "$rollup-plugin-brotli",
    "typescript": "$typescript",
    "vite": "$vite",
    "vite-plugin-checker": "$vite-plugin-checker",
    "workbox-build": "$workbox-build",
    "workbox-core": "$workbox-core",
    "workbox-precaching": "$workbox-precaching",
    "@rollup/plugin-replace": "$@rollup/plugin-replace",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "react-dom": "$react-dom",
    "@types/react-dom": "$@types/react-dom",
    "react-router-dom": "$react-router-dom",
    "@types/react": "$@types/react",
    "react": "$react"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/polymer-legacy-adapter": "24.4.9",
      "@vaadin/text-field": "24.4.9",
      "@vaadin/vaadin-lumo-styles": "24.4.9",
      "@vaadin/vaadin-themable-mixin": "24.4.9",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "3.2.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router-dom": "6.26.2"
    },
    "devDependencies": {
      "@babel/preset-react": "7.24.7",
      "@preact/signals-react-transform": "0.4.0",
      "@rollup/plugin-replace": "5.0.7",
      "@rollup/pluginutils": "5.1.0",
      "@types/react": "18.3.6",
      "@types/react-dom": "18.3.0",
      "@vitejs/plugin-react": "4.3.1",
      "async": "3.2.6",
      "glob": "10.4.5",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.12.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.6.2",
      "vite": "5.4.6",
      "vite-plugin-checker": "0.8.0",
      "workbox-build": "7.1.1",
      "workbox-core": "7.1.0",
      "workbox-precaching": "7.1.0"
    },
    "hash": "33293ce958b1055dda23f1f84cb691c7a7bb69dfd56804d54cc3cedf8d422ebd"
  }
}
