{
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"fs.writeFileSync('target/classes/main.postinstall', 'hello')\""
  },
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@vaadin/bundles": "../vite-test-assets/packages/@vaadin/bundles",
    "@vaadin/common-frontend": "0.0.22",
    "@vaadin/test-package-outside-npm": "file:../vite-test-assets/packages/@vaadin/test-package-outside-npm",
    "@vaadin/test-package2-outside-npm": "../vite-test-assets/packages/@vaadin/test-package2-outside-npm",
    "@vaadin/testscope-all": "../vite-test-assets/packages/@vaadin/testscope-all",
    "@vaadin/testscope-button": "../vite-test-assets/packages/@vaadin/testscope-button",
    "@vaadin/testscope-map": "../vite-test-assets/packages/@vaadin/testscope-map",
    "copy-to-clipboard": "^3.3.1",
    "lit": "3.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-transform-react-jsx-development": "7.27.1",
    "@babel/preset-react": "7.28.5",
    "@babel/types": "7.29.0",
    "@preact/signals-react-transform": "0.8.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "magic-string": "0.30.21",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "7.0.1",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.13.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/common-frontend": "0.0.22",
      "lit": "3.3.3",
      "react": "19.2.6",
      "react-dom": "19.2.6",
      "react-router": "7.15.1"
    },
    "devDependencies": {
      "@babel/core": "7.29.0",
      "@babel/plugin-transform-react-jsx-development": "7.27.1",
      "@babel/preset-react": "7.28.5",
      "@babel/types": "7.29.0",
      "@preact/signals-react-transform": "0.8.1",
      "@rolldown/plugin-babel": "0.2.3",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.3.0",
      "@types/node": "25.9.1",
      "@types/react": "19.2.15",
      "@types/react-dom": "19.2.3",
      "@vitejs/plugin-react": "6.0.2",
      "magic-string": "0.30.21",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "7.0.1",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-checker": "0.13.0"
    },
    "hash": "8327859d8510ad6a16456239ce5905db6b1622684b644b5748078763d46e0232",
    "overrides": {
      "@polymer/polymer": "$@polymer/polymer",
      "@vaadin/common-frontend": "$@vaadin/common-frontend",
      "copy-to-clipboard": "$copy-to-clipboard",
      "lit": "$lit",
      "react": "$react",
      "react-dom": "$react-dom",
      "react-router": "$react-router"
    }
  },
  "pnpm": {
    "overrides": {
      "@vaadin/testscope-all": "$@vaadin/testscope-all",
      "@vaadin/testscope-button": "$@vaadin/testscope-button",
      "@vaadin/bundles": "$@vaadin/bundles",
      "copy-to-clipboard": "$copy-to-clipboard",
      "@vaadin/test-package-outside-npm": "$@vaadin/test-package-outside-npm",
      "@vaadin/test-package2-outside-npm": "$@vaadin/test-package2-outside-npm",
      "@polymer/polymer": "$@polymer/polymer",
      "@vaadin/common-frontend": "$@vaadin/common-frontend",
      "lit": "$lit",
      "react-dom": "$react-dom",
      "react": "$react",
      "react-router": "$react-router"
    }
  }
}