// This is included to allow decorators in TS files
{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "inlineSources": true,
    "module": "esNext",
    "target": "es2023",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "src/main/resources/META-INF/frontend/vaadin-dev-tools",
    "emitDeclarationOnly": true
  },
  "include": ["src/main/frontend/vaadin-dev-tools*.ts"],
  "exclude": []
}
