{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/router": "1.7.4",
    "@vaadin/text-field": "24.0.0-rc2",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/pluginutils": "5.0.2",
    "async": "3.2.2",
    "glob": "7.2.3",
    "mkdirp": "1.0.4",
    "rollup-plugin-brotli": "3.1.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "4.9.3",
    "vite": "4.1.3",
    "vite-plugin-checker": "0.5.5",
    "workbox-build": "6.5.4",
    "workbox-core": "6.5.4",
    "workbox-precaching": "6.5.4"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/router": "1.7.4",
      "@vaadin/text-field": "24.0.0-rc2",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "2.6.1"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.2",
      "@rollup/pluginutils": "5.0.2",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "4.9.3",
      "vite": "4.1.3",
      "vite-plugin-checker": "0.5.5",
      "workbox-build": "6.5.4",
      "workbox-core": "6.5.4",
      "workbox-precaching": "6.5.4"
    },
    "hash": "d414b1b28cd9ae2bf9844a3b7c20e6e3c807fad2156c6f6768e69ab7e756c50d"
  }
}
