{
  "name": "flow-default-react-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/common-frontend": "0.0.18",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15"
  },
  "devDependencies": {
  }
}
